# ourCode

./: .project  mall.sql  pom.xml
src/main/java/com/mall/app/: SpringBootMallApp.java
src/main/java/com/mall/app/bean/: Address.java  Appraise.java  Collect.java  Goods.java  LogisticCom.java  Order.java  Product.java  ProductType.java  ShoppingCart.java  User.java
src/main/java/com/mall/app/dao/: AddressMapper.java  AppraiseMapper.java  CollectMapper.java  GoodsMapper.java  ListProductMapper.java  LogisticComMapper.java  OrderMapper.java  ProductMapper.java  ProductTypeMapper.java  ShoppingCartMapper.java  UserMapper.java  UserOrderMapper.java
src/main/java/com/mall/app/service/: AddressService.java  AppraiseService.java  CollectService.java  GoodsService.java  ListProductService.java  LogisticComService.java  OrderService.java  ProductService.java  ProductTypeService.java  ShoppingCartService.java  UserOrderService.java  UserService.java
src/main/java/com/mall/app/test/: ListProductServiceTest.java
src/main/java/com/mall/app/utils/: DateUtils.java  MyRealm.java  ShiroConfiguration.java
src/main/java/com/mall/app/web/: AddressController.java  AppraiseController.java  CollectController.java  ListProductController.java  LogisticComController.java  OrderController.java  ProductController.java  ProductTypeController.java  ShoppingCartController.java  UserController.java  UserOrderController.java
src/main/resources/: application.yml  mall.sql
src/main/resources/mapper/: AddressMapper.xml  AppraiseMapper.xml  CollectMapper.xml  ListProductMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  UserMapper.xml  UserOrderMapper.xml
src/main/webapp/: admin-index.jsp  index.jsp  login.jsp  regist.jsp  seller-index.jsp
src/main/webapp/BigHomework/: OneByHe.html  OneByLiu.html  OneByWei.html  OneByWu.html  indexByLiao.html
src/main/webapp/BigHomework/CSS/: Liaocss.css
src/main/webapp/BigHomework/JS/: liaoJS.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: logisticCom.jsp  order.jsp  product.jsp  productType.jsp  seller-logisticCom.jsp  seller-productType.jsp  user.jsp
src/main/webapp/mall/html/: about.html  detail.html  iconTest.html  iframe.html  index.html  list.html  postMoney.html  postMoneySuccess.html  selectAddress.html  user.html  useradd.html  usercol.html  usershop.html
(+19 files in other folders)
